{
  "name": "medequip",
  "version": "1.0.0",
  "description": "Medical Equipment Project",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
